<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .figure{
    border-color: chocolate;
    
    box-shadow: 7px 5px 5px rgb(77, 78, 82);
    height: 97%;
    width:98%;
    }
    .centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);}
  .responsive {
  width: 100%;
  height: auto;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.jumbotron{
    background-image: url("https://www.wallpaperbetter.com/wallpaper/1004/452/969/variety-of-colorful-vegetables-1080P-wallpaper-middle-size.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
}
a:hover img {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class="container-fluid">
        <nav class="navbar-light navbar-expand-md bg-success sticky-top" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
      <div class="collapse navbar-collapse" id="mynavbar">
    
        <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fa fa-home"></i>HOME</a></li>
            <li class="nav-item"> <a class="nav-link"> LOGIN </a></li>
            <li class="nav-item"> <a class="nav-link"> CONTACT US </a></li>
            <li class="nav-item"> <a class="nav-link"> E-COMMERCE </a></li>
            <li class="nav-item"> <a class="nav-link" href="edu.html"> FARM EDUCATION </a></li>

        </ul>

    
      </div>

        </nav>
    </div>
   
      
  </div>
  <div class="container">
    <div class="jumbotron ">
      <h1>FARM ON</h1>      
      <p>Connect with the quality products!</p>
    </div>
    
  </div></div>
    
    <div class="container">
       
            
    <div class="row">
            <div class="col-12 col-sm-4" >
                
                <a href="edu.html">
                <img class="figure" srcset="" src="farmedu.jpg">
                <div class="top-left"><h4 style="color:darkslategray">Farm Education</h4></div>
                
                </a>    
            </div>
            <div class="col-12 col-sm-4" >
                <a href="sustainable.html">
                    <img class="figure" srcset="" src="susta.jpg">
                </a>
                <div class="top-left"><h4 style="color: teal;">Sustainable Farming</h4></div>    
            </div>
            <div class="col-12 col-sm-4" >
                <a href="porsche.html">
                    <img class="figure" srcset="" src="cart.jpg">
                    
                    
                </a>  
                <div class="top-left"><h4 style="color: teal;">Buy Here</h4></div>  
            </div>
        </div>

    </div>
</body>
</html>
